<!DOCTYPE html>
<html>
<head>
	<title>Healthplus Website</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body{
	margin: 0;
font-family: 'Baloo Bhai 2', cursive;
text-shadow: 1px 1px 1px black;
font-size: 20px;
}
#header{
		background-image: url('healthw1.jpg');
		background-repeat:repeat-x;
		/* background-size: cover; */
		color:white;
		padding:22px;
		text-align: center;
	}
.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #110c0c;
	overflow: hidden;
}
.menu li{
	float: left;
}
.menu li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.menu li:hover{
background-color:#ff0000; }
.active{background-color: #15bf17}

@media screen and(max-width:600px){
	.menu li{
		float: none;
	}
}
.page-container{
	width: 100px;
	margin: auto;
	height: auto;
}
#About{
	float:left;
	width: 300px;
	height:auto;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#pic{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#Aboutus{
	float: left;
	height: auto;
	width: 300px;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#Img{
	width: 50%;
	height: 100%;
	border-radius: 50%
}
#aboutus{
	float:center;
	width: 500px;
	height:auto;
	margin: 100px;
	padding: 5px;
	margin-bottom: 30px;
}
#I{
	width: 50%;
	height: 100%;
	border-radius: 50%
}
*{
	box-sizing: border-box;
}
.col-1{width:8.33% ;}
.col-2{width:16.66% ;}
.col-3{width:25% ;}
.col-4{width:33.33%;}
.col-5{width:41.66% ;}
.col-6{width:50% ;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33% ;}
.col-11{width:91.66% ;}
.col-12{width:100%;}

@media only screen and (width: 600px){
[class*="col-"]{
	width:100% )
}
.active
{background-color: #15bf17}

}
</style>




</head>
<body>
    <div id="header">

    	<h1>Cleanstuff</h1>

    </div>
<div class="topnav">
	<div class="menu">
		<li><a href="home.html">Home</a></li>
		<li><a href="healthplus1.html">Information</a></li>
		<li><a href="about.html" class="active">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
    </div>
</div>
<div class=" col-6 page-container">

	<div id="About">

		<h2>Purpose</h2>

		<p><img id="pic" src="health1.jpg"></p>

		<p>The purpose of developing this Home sanitization for COVID19 is to kill bacteria and virus inside the home for safe and healthy lifestyle.</p>
</div>

<div id="Aboutus">



	<p><img id="Img" src="health2.jpg"></p>
	<p>It will keep the people of house away from the various disease by enhancing the environment of the house. As we know most of the world is currently suffering from a disease COVID19. This process of sanitization decreases the probability of getting sick not only with COVID19 but with all other various disease.
</p>
</div>

<div id="aboutus">



	<p><img id="I" src="health7.jpg"></p>
	<p>The main aim of this process of sanitization is to maintain the hygienic environment of house. To protect the people of the house from different types of serious disease. Through this web platform we provide the doorstep service and non-contact service for the betterment of human life.If you enroll with us then we can make better tomorrow for our future generation.

</p>
</div>


</div>


<hr>
<p>&copy; Copyright by cleanstuff website</p>



</body>
</html>
