<!DOCTYPE html>
<html>
<head>
	<title>Healthplus Website</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body{
	margin: 0;
  font-family: 'Baloo Bhai 2', cursive;
	text-shadow: 1px 1px 1px black;
	font-size: 20px;
}
#header{
		background-image: url('healthw1.jpg');
		background-repeat:repeat-x;
		/* background-size: cover; */
		color:white;
		padding:22px;
		text-align: center;
	}
.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #110c0c;
	overflow: hidden;
}
.menu li{
	float: left;
}
.menu li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
.menu li:hover{
background-color:#ff0000; }
.active{background-color: #15bf17}

@media screen and(max-width:600px){
	.menu li{
		float: none;
	}
}
.page-container{
	width: 100px;
	margin: auto;
	height: auto;
}
#Indoor{
	float:left;
	width: 300px;
	height:auto;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#Inside{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#Outdoor{
	float:left;
	width: 300px;
	height:auto;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#Outside{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#Mask{
	float:left;
	width: 300px;
	height:auto;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#img{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#mask1{
	float: left;
	height: auto;
	width: 300px;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#covid19img{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#Sanitizers{
	float: left;
	height: auto;
	width: 300px;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#Dettol{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#Sanitizer1{
	float: left;
	height: auto;
	width: 300px;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#Arias{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#PPE{
	float: left;
	height: auto;
	width: 300px;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#ppe{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#PPE1{
	float: left;
	height: auto;
	width: 300px;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#JMD{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#Rapid{
	float: left;
	height: auto;
	width: 300px;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#rapid{
	width: 100%;
	height: auto;
	border-radius: 50%
}
#Real{
	float: left;
	height: auto;
	width: 300px;
	margin: 5px;
	padding: 15px;
	margin-bottom: 30px;
}
#real{
	width: 100%;
	height: auto;
	border-radius: 50%
}
*{
	box-sizing: border-box;
}
.break{
	clear: both;
}
.LatestNews{
height: 50px;
animation-name:test;
animation-duration: 5%;
animation-iteration-count:infinite;
overflow:hidden;
}
.LatestNews p{
	width: 100%
	height:100%;
	margin: 0;
	font-size:2em;
	color: #f2ea0c;
	line-height:
	50px;
	text-align: center;

	transform: translate(-100%);
	animation-duration: scroll-right 15% linear infinite;

}
@keyframes scroll-right{
	0%{
		transform: translateX(-100%);
	}
	100%{ transform: translateX(100%); }
}




@keyframes test{

      0%{background-color: #00ffa5;}
      25%{background-color: #00ffb2;}
      50%{background-color: #006eff;}
      75%{background-color: #aa00ff;}
      100%{background-color: #ff007f;}

}

.col-1{width:8.33% ;}
.col-2{width:16.66% ;}
.col-3{width:25% ;}
.col-4{width:33.33%;}
.col-5{width:41.66% ;}
.col-6{width:50% ;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75%;}
.col-10{width:83.33% ;}
.col-11{width:91.66% ;}
.col-12{width:100%;}

@media only screen and (width: 600px){
[class*="col-"]{
	width:100% )
}

}
.active
{background-color: #15bf17}

.payment{
	color: red;
	font-style:oblique;
	font-family: monospace;
	float: left;
	text-shadow:0px 0px 0px;

}

</style>




</head>
<body>
    <div id="header">

    	<h1>Cleanstuff</h1>

    </div>
<div class="topnav">
	<div class="menu">
		<li><a href="Home.html">Home</a></li>
		<li><a href="healthplus1.html" class="active">Information</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="contact.html">Contact</a></li>
    </div>
</div>
<div class=" col-6 page-container">
<div id="Indoor">

		<h2>Full Home Sanitizaton</h2>

		<p><img id="Inside" src="i.jpg"></p>

		<p>Rs.30000.00 INR<br>
Group Of 6 People<br>
Rating:4/5<br>
Discount:40% <br>
 (It include all rooms,bathroom,kitchen )<br> </p>

</div>

<div id="Outdoor">

	<h2>Full Outside Sanitization</h2>

	<p><img id="Outside" src="o.jpg"></p>
	<p>Rs.20000.00 INR<br>
Group 0f 5 People <br>
Rating:4.5/5<br>
Discount:50%<br>
(It only includes the outer doors and main gate )<br>
</p>
</div>
<div id="Mask">

		<h2>Surgical Mask</h2>

		<p><img id="img" src="s.jpg"></p>

		<p>Rs.50.00 INR<br>
Brand:LYSA<br>
Rating:4/5<br>
Discount:40%</p>
</div>

<div id="mask1">

	<h2>N95 Masks</h2>

	<p><img id="covid19img" src="N95.jpg"></p>
	<p>Rs.150.00 INR<br>
Brand:3M<br>
Rating:4.5/5<br>
Discount:50%<br>
</p>
</div>

<div id="Sanitizers">

	<h2>Dettol Sanitizers</h2>

	<p><img id="Dettol" src="D.jpg"></p>
	<p>Rs.325.00 INR<br>
Brand: A R ENTERPRISES<br>
Rating: 4.5/5<br>
Discount:50%
</p>
</div>

<div id="Sanitizer1">

	<h2>Arias Hand Sanitizers</h2>

	<p><img id="Arias" src="Ar.jpg"></p>
	<p>RS.600.00 INR<br>
		Brand: Scentials Beautycare And Wellness Private Limited<br>
		Rating:4.5/5<br>
		Discount:35%
</p>
</div>
<div id="PPE">

	<h2>P.P.E.KIT</h2>

	<p><img id="ppe" src="p.jpg"></p>
	<p>RS.1,000.00 INR<br>
		Brand: ACCURA OPHTHALMICS<br>
		Rating:4.5/5<br>
		Discount:40%
</p>
</div>
<div id="PPE1">

	<h2>P.P.E.KIT</h2>

	<p><img id="JMD" src="j.jpg"></p>
	<p>RS.1,200.00 INR<br>
		Brand:JMD Enterprises <br>
		Rating:4.5/5<br>
		Discount:45%
</p>
</div>
<div id="Rapid">

	<h2>IgM Rapid Test</h2>

	<p><img id="rapid" src="r.jpg"></p>
	<p>RS.110,000.00 INR<br>
		Brand: Elabscience<br>
		Rating:4/5<br>
		Discount:30%
</p>
</div>
<div id="Real">

	<h2>Altona Realstar test kit</h2>

	<p><img id="real" src="c.jpg"></p>
	<p>RS.120,000.00 INR<br>
		Brand:Altona <br>
		Rating:4.5/5<br>
		Discount:45%
</p>
</div>
<div class="payment">
<p>*Payment will be done after the delivery of products and collected by our agent through cash or card or other online payment methods. </p>
</div>

</div>
</div>





</body>
</html>
